module.exports = {
    // columns table product
    PROD_ID: "product.ID",
    PROD_ID_PROVIDER : "product.ID_producer",
    PROD_ID_CATEGORY : "product.ID_categories",
    PROD_PRICE : "product.price",
    PROD_NAME : "product.name",
    PROD_DESCRIPTION: "product.description",
    PROD_LENGTH : "product.length",
    PROD_WIDTH : "product.width",
    PROD_HEIGHT : "product.height",
    PROD_DISPLAY_SIZE : "product.display_size",
    PROD_RESOLUTION : "product.resolution",
    PROD_ADVANCED_CONTROLS : "product.advanced_controls",
    PROD_PRODUCTIVITY_SUPPLIES : "product.productivity_supplies",
    PROD_PROCESSOR : "product.processor",
    PROD_GRAPHICS_CARD : "product.graphics_card",
    PROD_MEMORY : "product.memory",
    PROD_PRODUCT_TYPE : "product.product_type",
    PROD_MICRO_SD_SLOT : "product.micro_sd_slot",
    PROD_RAM : "product.ram",
    PROD_EXTENSIBLE_MEMORY : "product.extensible_memory",
    PROD_PICTURE : "product.picture",

    // columns table order_wishlist

    ORDER_WISHLIST_ID: "order_wishlist.ID",
    ORDER_WISHLIST_ID_PROVIDER : "order_wishlist.ID_producer",
    ORDER_WISHLIST_ID_PRODUCT : "order_wishlist.ID_product",
    ORDER_WISHLIST_WISHLIST: "order_wishlist.wishlist",
    ORDER_WISHLIST_CREATION_DATE: "order_wishlist.creation_date",
    ORDER_WISHLIST_LOAN_START_DATE: "order_wishlist.loan_start_date",
    ORDER_WISHLIST_LOAN_END_DATE: "order_wishlist.loan_end_date",
    ORDER_WISHLIST_BROKERAGE: "order_wishlist.brokerage",
    ORDER_WISHLIST_RENT: "order_wishlist.rent",
    ORDER_WISHLIST_FINAL_PRICE: "order_wishlist.final_price",
    ORDER_WISHLIST_RATING: "order_wishlist.rating",
    ORDER_WISHLIST_RATING_COMMENT: "order_wishlist.rating_comment",
};