module.exports = {
    ONE_WEEK : 7,
    ONE_MONTH : 30,

    PERCENTAGE_FOR_WEEKS : 0.3,
    PERCENTAGE_FOR_ONE_MONTH : 0.08,
    PERCENTAGE_FOR_THREE_MONTHS : 0.075,
    PERCENTAGE_FOR_SIX_MONTHS : 0.07,
    PERCENTAGE_FOR_TWELVE_MONTHS : 0.06,

    PRICE_PROVISION_ONE : 0.1,
    PRICE_LIMIT_ONE : 1000,

    PRICE_PROVISION_TWO : 0.08,
    PRICE_LIMIT_TWO : 2000,

    PRICE_PROVISION_THREE : 0.06,
    PRICE_LIMIT_THREE : 3000,

    MWST : 0.19,
};